<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="buq-uD-GJL">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-2g-rJy">
                                <rect key="frame" x="95" y="45" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A90-pq-Szd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-7j-zT7">
                                <rect key="frame" x="30" y="155" width="260" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-nc-OIn">
                                        <rect key="frame" x="9" y="0.0" width="242" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-3R-rEv">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="68.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-Ht-M83">
                                                <rect key="frame" x="0.0" y="68.5" width="242" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tRM-3R-rEv" firstAttribute="trailing" secondItem="LbG-Ht-M83" secondAttribute="trailing" id="AT2-J8-8qN"/>
                                            <constraint firstItem="tRM-3R-rEv" firstAttribute="leading" secondItem="LbG-Ht-M83" secondAttribute="leading" id="Bc8-Qj-QxO"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-7z-DTc">
                                        <rect key="frame" x="7.5" y="123" width="245.5" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-N0-Iq6" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="481" width="213" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40234375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnm-wM-4Z0"/>
                                    <segue destination="RJ5-qZ-Qpe" kind="presentation" id="rRo-59-H5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buq-uD-GJL" secondAttribute="trailing" id="3dO-mX-6wD"/>
                            <constraint firstItem="buq-uD-GJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9vf-pe-Nwy"/>
                            <constraint firstItem="Bq9-2g-rJy" firstAttribute="width" secondItem="7e1-7j-zT7" secondAttribute="width" multiplier="1/2" id="MMe-oX-5Nz"/>
                            <constraint firstItem="Bq9-2g-rJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Npo-9R-Yex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="buq-uD-GJL" secondAttribute="bottom" id="QMf-XF-IVJ"/>
                            <constraint firstItem="QsT-N0-Iq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIj-dg-XDk"/>
                            <constraint firstItem="7e1-7j-zT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1D-Jl-0qU"/>
                            <constraint firstItem="7e1-7j-zT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SXy-p9-j2C"/>
                            <constraint firstItem="buq-uD-GJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFu-bJ-jtx"/>
                            <constraint firstItem="7e1-7j-zT7" firstAttribute="top" secondItem="Bq9-2g-rJy" secondAttribute="bottom" priority="750" constant="90" id="YfU-wv-oGf"/>
                            <constraint firstItem="Bq9-2g-rJy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="d9P-Vp-4Ig"/>
                            <constraint firstItem="QsT-N0-Iq6" firstAttribute="width" secondItem="buq-uD-GJL" secondAttribute="width" multiplier="2/3" id="iO0-39-SlO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7e1-7j-zT7" secondAttribute="trailing" constant="30" id="sD6-t5-eal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QsT-N0-Iq6" secondAttribute="bottom" constant="40" id="sJ2-Xw-4N8"/>
                            <constraint firstItem="QsT-N0-Iq6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7e1-7j-zT7" secondAttribute="bottom" constant="20" id="zCf-1g-agL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="SFb-yM-jWW">
            <objects>
                <viewController id="RJ5-qZ-Qpe" customClass="LeagueViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8t-1O-Gmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="akz-gq-2FW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-o4-F1l">
                                <rect key="frame" x="30" y="115" width="260" height="258.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-8s-LDA">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-kN-GJd" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.5" width="260" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xo-6N-ckP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-AB-bbH" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="260" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yto-ls-xX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-ef-70b" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211.5" width="260" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76k-W2-QoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-XE-TkE" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="54" y="481" width="213" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lln-Am-gi2"/>
                                    <segue destination="dDc-j0-qfa" kind="show" id="wZe-zn-nbV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-bz-gvc">
                                <rect key="frame" x="95" y="45" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="x8z-VY-sEP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVB-XE-TkE" firstAttribute="width" secondItem="akz-gq-2FW" secondAttribute="width" multiplier="2/3" id="44a-BB-i05"/>
                            <constraint firstItem="KVB-XE-TkE" firstAttribute="centerX" secondItem="f8t-1O-Gmc" secondAttribute="centerX" id="5gF-c5-Fh9"/>
                            <constraint firstItem="gc2-bz-gvc" firstAttribute="centerX" secondItem="f8t-1O-Gmc" secondAttribute="centerX" id="9oL-Wb-exv"/>
                            <constraint firstItem="aqP-o4-F1l" firstAttribute="top" secondItem="gc2-bz-gvc" secondAttribute="bottom" constant="50" id="IEx-0i-NOG"/>
                            <constraint firstItem="gc2-bz-gvc" firstAttribute="top" secondItem="ZTJ-g2-Lxn" secondAttribute="top" constant="25" id="LBe-WJ-CDV"/>
                            <constraint firstItem="ZTJ-g2-Lxn" firstAttribute="trailing" secondItem="akz-gq-2FW" secondAttribute="trailing" id="SJA-WF-WIN"/>
                            <constraint firstItem="ZTJ-g2-Lxn" firstAttribute="bottom" secondItem="KVB-XE-TkE" secondAttribute="bottom" constant="40" id="Sib-8p-gEC"/>
                            <constraint firstItem="aqP-o4-F1l" firstAttribute="centerX" secondItem="f8t-1O-Gmc" secondAttribute="centerX" id="VXo-SV-Wns"/>
                            <constraint firstItem="akz-gq-2FW" firstAttribute="leading" secondItem="ZTJ-g2-Lxn" secondAttribute="leading" id="Zg5-sM-hck"/>
                            <constraint firstItem="aqP-o4-F1l" firstAttribute="leading" secondItem="ZTJ-g2-Lxn" secondAttribute="leading" constant="30" id="brs-BE-YCJ"/>
                            <constraint firstItem="akz-gq-2FW" firstAttribute="top" secondItem="ZTJ-g2-Lxn" secondAttribute="top" id="cPl-oz-Ysd"/>
                            <constraint firstItem="gc2-bz-gvc" firstAttribute="width" secondItem="aqP-o4-F1l" secondAttribute="width" multiplier="1/2" id="iUK-bA-4Om"/>
                            <constraint firstItem="ZTJ-g2-Lxn" firstAttribute="trailing" secondItem="aqP-o4-F1l" secondAttribute="trailing" constant="30" id="nS4-eX-wna"/>
                            <constraint firstItem="ZTJ-g2-Lxn" firstAttribute="bottom" secondItem="akz-gq-2FW" secondAttribute="bottom" id="xhS-6Y-WuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTJ-g2-Lxn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMH-F9-PIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="130.98591549295776"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="3Wh-Ku-bZ0">
            <objects>
                <viewController id="dDc-j0-qfa" customClass="ExperienceViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7K-En-M6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-WB-6k0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-fl-kqo" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="481" width="213" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSn-k3-W01"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-Oi-NAo">
                                <rect key="frame" x="30" y="95" width="260" height="111.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-W9-ZUI">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-x3-ew7">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-S8-1NF">
                                                <rect key="frame" x="0.0" y="64.5" width="260" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-aA-yuC" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="47"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <state key="normal" title="Beginner">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfP-4M-Cry"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-xs-Y1w" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                                        <rect key="frame" x="140" y="0.0" width="120" height="47"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <state key="normal" title="Baller">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5N-zj-Nkq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PXO-xs-Y1w" firstAttribute="width" secondItem="dhi-aA-yuC" secondAttribute="width" id="NkB-7i-QjY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g22-Zw-WGi">
                                <rect key="frame" x="95" y="45" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7vU-rP-kzI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-aF-ISR">
                                <rect key="frame" x="16" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ds-1f-BmE"/>
                                    <constraint firstAttribute="width" constant="30" id="gRG-Mf-hwm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADN-aF-ISR" firstAttribute="leading" secondItem="DhF-F3-u9m" secondAttribute="leading" constant="16" id="2dd-7K-Z6E"/>
                            <constraint firstItem="DhF-F3-u9m" firstAttribute="trailing" secondItem="XPm-WB-6k0" secondAttribute="trailing" id="37D-Nb-ytu"/>
                            <constraint firstItem="3Kz-Oi-NAo" firstAttribute="leading" secondItem="DhF-F3-u9m" secondAttribute="leading" constant="30" id="7Zx-c7-5Wn"/>
                            <constraint firstItem="g22-Zw-WGi" firstAttribute="centerX" secondItem="d7K-En-M6u" secondAttribute="centerX" id="AF5-qz-57t"/>
                            <constraint firstItem="3Kz-Oi-NAo" firstAttribute="top" secondItem="g22-Zw-WGi" secondAttribute="bottom" constant="30" id="BTs-cd-8mA"/>
                            <constraint firstItem="DhF-F3-u9m" firstAttribute="bottom" secondItem="XPm-WB-6k0" secondAttribute="bottom" id="C4G-as-9nX"/>
                            <constraint firstItem="3Kz-Oi-NAo" firstAttribute="centerX" secondItem="d7K-En-M6u" secondAttribute="centerX" id="DCd-ql-MRm"/>
                            <constraint firstItem="7Z9-fl-kqo" firstAttribute="centerX" secondItem="d7K-En-M6u" secondAttribute="centerX" id="GZa-tl-cUs"/>
                            <constraint firstItem="XPm-WB-6k0" firstAttribute="top" secondItem="DhF-F3-u9m" secondAttribute="top" id="RaV-Aw-XKy"/>
                            <constraint firstItem="g22-Zw-WGi" firstAttribute="top" secondItem="DhF-F3-u9m" secondAttribute="top" constant="25" id="TDj-wH-JcY"/>
                            <constraint firstItem="ADN-aF-ISR" firstAttribute="centerY" secondItem="g22-Zw-WGi" secondAttribute="centerY" id="Xba-v8-6nJ"/>
                            <constraint firstItem="7Z9-fl-kqo" firstAttribute="width" secondItem="XPm-WB-6k0" secondAttribute="width" multiplier="2/3" id="aGB-BT-guE"/>
                            <constraint firstItem="XPm-WB-6k0" firstAttribute="leading" secondItem="DhF-F3-u9m" secondAttribute="leading" id="bwd-w5-ryT"/>
                            <constraint firstItem="DhF-F3-u9m" firstAttribute="bottom" secondItem="7Z9-fl-kqo" secondAttribute="bottom" constant="40" id="g2x-Im-PLd"/>
                            <constraint firstItem="DhF-F3-u9m" firstAttribute="trailing" secondItem="3Kz-Oi-NAo" secondAttribute="trailing" constant="30" id="k14-qm-kU1"/>
                            <constraint firstItem="g22-Zw-WGi" firstAttribute="width" secondItem="cIG-S8-1NF" secondAttribute="width" multiplier="1/2" id="kxl-Hj-Acz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhF-F3-u9m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaI-nr-ccm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
